<!DOCTYPE html>
<html lang="fr">
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
      <style>
          body { 
              margin: 0; 
              overflow: hidden; 
              touch-action: none; /* Empêche le pinch-zoom du navigateur */
              overflow: hidden;   /* Empêche le défilement de la page */
          }
          #draggable-image {
              position: absolute;
              top: 50%;
              left: 50%;
              width: 100px;
              height: 100px;
              transform: translate(-50%, -50%);
              cursor: grab;
          }
      </style>
  </head>
  <body>
  
      <!-- Scène AR -->
      <a-scene>
        <a-assets>
          <a-asset-item id="image_" src="sans_nom.glb"></a-asset-item>
        </a-assets>
        <a-entity position="-3 0 50">
          <a-camera></a-camera>
        </a-entity>
        <a-entity gltf-model="#image_"></a-entity>
      </a-scene>
      <script></script>
  </body>
</html>
